Tracker/MainWindow.xaml

<Controls:MetroWindow        
        x:Class="Tracker.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"    
        Title="MainWindow" Height="705.224" Width="892.164"
        xmlns:CaliburnMicro ="http://www.caliburnproject.org"
        CaliburnMicro:Bind.Model="{Binding}">

    <Grid RenderTransformOrigin="0.494,0.574" >
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
                
        <HelixToolkit:HelixViewport3D ZoomExtentsWhenLoaded="True" BorderBrush="#FF534242"   Grid.Row="0" Background="Black">            
            <!-- The content of this visual is defined in MainViewModel.cs -->
            <ModelVisual3D Content="{Binding Model}"/>
            <HelixToolkit:SunLight/>            
            <HelixToolkit:GridLinesVisual3D Width="10" Length="10" MinorDistance="1" MajorDistance="1" Thickness="0.01"/>
        </HelixToolkit:HelixViewport3D>
        
        <Label Content="Rotation X" HorizontalAlignment="Left" Margin="10,26,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Rotation Y" HorizontalAlignment="Left" Margin="10,52,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Rotation Z" HorizontalAlignment="Left" Margin="11,78,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="{Binding Rotation.X}" HorizontalAlignment="Left" Margin="81,26,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="{Binding Rotation.Y}" HorizontalAlignment="Left" Margin="81,56,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0,3.9"/>
        <Label Content="{Binding Rotation.Z}" HorizontalAlignment="Left" Margin="81,78,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0,3.9"/>
        <Button x:Name="Calibrate" Content="Calibrate" HorizontalAlignment="Left" Margin="623,52,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
        <Slider Value="{Binding RotationFilterCutoff}" Margin="10,109,0,0" Grid.Row="1" VerticalAlignment="Top" Maximum="3" SmallChange="0.05" TickFrequency="0.5" HorizontalAlignment="Left" Width="500"/>

    </Grid>
</Controls:MetroWindow>